USERNAME=
PASSWORD=
APOLLO_SERVER_HOSTNAME=dev-api-server.appaegistest.com
APOLLO_SERVER_PORT=80
APOLLO_SERVER_PROTOCOL=http
APOLLO_SERVER_PATH=/
USER_POOL_ID=
CLIENT_ID=
ID_TOKEN_TIMEOUT=3500000
RAMP_UP_PERIOD=30
NUM_THREAD=5
LOOP_COUNT=100
jmeter.save.saveservice.output_format=xml
jmeter.save.saveservice.response_data.on_error=true
